{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"JwtConfig": {
  //  "Audience": "JWTServiceAudianceToken",
  //  "Issuer": "JWTServiceIssuerToken",
  //  "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf",
  //  "Key": "llvudfvkwvepwkdnsnwmuulyvtrawppf",
  //  "Subject": "JWTServiceAccessToken",
  //  "ExpireSecond": 43200
  //},
  //"Jwt": {
  //  "Audience": "JWTServiceAudianceToken",
  //  "Issuer": "JWTServiceIssuerToken",
  //  "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf",
  //  "Key": "llvudfvkwvepwkdnsnwmuulyvtrawppf",
  //  "Subject": "JWTServiceAccessToken",
  //  "ExpireSecond": 43200
  //},
  //"Google": {
  //  "ClientId": "439834234018-hnji84vuqj9r9qstf7ec1pf3qda16ga9.apps.googleusercontent.com",
  //  "ClientSecret": "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"
  //},
  //"Google": {
  //  "ClientId": "439834234018-oqct9j1rj3qphjlivhd5o5i9f08vj7em.apps.googleusercontent.com",
  //  "ClientSecret": "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",
  //  "RedirectUri": "https://localhost:7064/api/auth/external/google"
  //},
  "Google": {
    "ClientId": "439834234018-hnji84vuqj9r9qstf7ec1pf3qda16ga9.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7064/api/auth/external/google"
  },
    "Microsoft": {
      "ClientId": "00000000-0000-0000-0000-000000000000",
      "ClientSecret": "your-secret-value",
      "TenantId": "common",
      "RedirectUri": "https://localhost:7064/api/auth/external/microsoft/callback"
    },
    "Facebook": {
      "AppId": "1234567890",
      "AppSecret": "abcdef1234567890",
      "RedirectUri": "https://localhost:7064/api/auth/external/facebook/callback"
    },
    "Apple": {
      "ClientId": "com.myapp.web",
      "TeamId": "ABCDE12345",
      "KeyId": "FGHIJ67890",
      "PrivateKey": "-----BEGIN PRIVATE KEY-----\nMIGTAg...\n-----END PRIVATE KEY-----",
      "RedirectUri": "https://localhost:7064/api/auth/external/apple/callback"
    },
    "GitHub": {
      "ClientId": "Iv1.xxxxxxxxxxxx",
      "ClientSecret": "ghp_xxxxxxxxxxxxxxxxxxxx",
      "RedirectUri": "https://localhost:7064/api/auth/external/github/callback"
    },
    "Twitter": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "RedirectUri": "https://localhost:7064/api/auth/external/twitter/callback"
    },
    "LinkedIn": {
      "ClientId": "xxxxxxxx",
      "ClientSecret": "xxxxxxxx",
      "RedirectUri": "https://localhost:7064/api/auth/external/linkedin/callback"
    },
    "JwtSettings": {
      "Secret": "kP9vXqL2mN8wR5tY7uJ3hF6dG4sA1bC0eZ9xV8nM7kQ6pL5jH4gF3dS2aW1eR0tY9uI8oP7lK6jH5gF4dS3aZ2xC1vB0nM",
      "Key": "llvudfvkwvepwkdnsnwmuulyvtrawppf",
      "Subject": "JWTServiceAccessToken",
      "Issuer": "AuthModule",
      "Audience": "AuthModuleClients",
      "AccessTokenMinutes": 60,
      "RefreshTokenDays": 7
    },
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "mg.mohiuddin76@gmail.com",
      "Password": "nvxvmjhjbkwvzwwh",
      "FromAddress": "mg.mohiuddin76@gmail.com",
      "FromName": "Auth Module"
    },
    "AuthSettings": {
      "WebAppBaseUrl": "https://beanzerp.net/api/auth",
      "EmailVerificationTokenExpiryHours": 24,
      "MaxFailedLoginAttempts": 5,
      "LockoutMinutes": 15,
      "OtpExpiryMinutes": 5,
      "OtpMaxRetries": 3,
      "frontend": "https://erp.beanzinnovations.com"
    },
    "ConnectionStrings": {

      //"SqlConnectionString": "Data source=MOHD;User Id=sa;Password=sa@123; Initial Catalog=BeanzERPDarLive2026;Connection Timeout=60;",
      // "SqlConnectionString": "Data source=MOHD;User Id=sa;Password=sa@123; Initial Catalog=BeanzERP2026;Connection Timeout=60;"
      //"SqlConnectionString": "Data source=MOHD;User Id=sa;Password=sa@123; Initial Catalog=Beanz;Connection Timeout=60;",
      //"EmailDBConnectionString": "Data source=MOHD;User Id=sa;Password=sa@123; Initial Catalog=EmailDB;Connection Timeout=60;",
      "SqlConnectionString": "Data source=192.168.1.110\\MSSQLSERVER19;User Id=sa;Password=sa@123; Initial Catalog=Beanz;Connection Timeout=60;",
      "EmailDBConnectionString": "Data source=192.168.1.110\\MSSQLSERVER19;User Id=sa;Password=sa@123; Initial Catalog=EmailDB;Connection Timeout=60;"
      //"SqlConnectionString": "Data source=MOHD;User Id=sa;Password=sa@123; Initial Catalog=Beanz;Connection Timeout=60;",
      //"EmailDBConnectionString": "Data source=MOHD;User Id=sa;Password=sa@123; Initial Catalog=EmailDB;Connection Timeout=60;"
      ////"SqlConnectionString": "Data source=MOHD;User Id=sa;Password=sa@123; Initial Catalog=BeanzERPDar022025;Connection Timeout=60;"
      ////"SqlConnectionString": "Data source=192.168.1.112\\MSSQLSERVER19;User Id=BeanzAdmin;Password=abc@123; Initial Catalog=BeanzERP;Connection Timeout=60;"
      ////"SqlConnectionString": "Data source=192.168.1.112\\MSSQLSERVER19;User Id=BeanzAdmin;Password=abc@123; Initial Catalog=BeanzERP;Connection Timeout=60;",
      //"SqlConnectionString": "Data source=192.168.1.110\\MSSQLSERVER19;User Id=BeanzAdmin;Password=abc@123; Initial Catalog=BeanzERP;Connection Timeout=60;",
      ////"SqlConnectionString": "Data source=192.168.10.69;User Id=sa;Password=sa@123; Initial Catalog=BeanzERP;Connection Timeout=60;"
      ////"SqlConnectionString": "Data source=172.30.2.209;User Id=sa;Password=sa@123; Initial Catalog=BeanzERPDarLive;Connection Timeout=60;"
      ////"SqlConnectionString": "Data source=172.30.2.209;User Id=sa;Password=sa@123; Initial Catalog=BeanzERP-UAT;Connection Timeout=60;"
      ////"SqlConnectionString": "Data source=DESKTOP-CMJL8N9;User Id=sa;Password=sa@123; Initial Catalog=BeanzERP;Connection Timeout=60;"     
      ////"SqlConnectionString": "Data source=DESKTOP-CMJL8N9;User Id=sa;Password=sa@123; Initial Catalog=BeanzERPDar2024New;Connection Timeout=60;"
      ////"SqlConnectionString": "Data source=DESKTOP-CMJL8N9;User Id=sa;Password=sa@123; Initial Catalog=BeanzERP;Connection Timeout=60;",
      // "SqlConnectionString": "Data source=192.168.100.70;User Id=sa;Password=sa@123; Initial Catalog=BeanzERP;Connection Timeout=60;"
    },
    "Api": {
      "Version": "1.0"
    },
    "InstaAPI": {
      "APILink": "https://api.instahealthsolutions.com/thuriah_pr/",
      "hospital_name": "thuriah_pr",
      "X-insta-auth": "patientapi:Patientapi@123",
      "_method": "login"
    },

    "BeanzLog": {
      "Location": "BeanzLogs/"
    },
    "ApiSecurity": {
      "ApiUserName": "BeanzApiUserName",
      "ApiPassword": "BeanzApiPassword"
    },
    "AllowedHosts": "*",
    "CodeGeneratorPaths": {
      "APIControllerLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzAPI\\BeanzAPI\\Areas\\",
      "APICoreLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzAPI\\Libraries\\Beanz.Core\\",
      "APIDataServiceLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzAPI\\Libraries\\Beanz.Data.Services\\",
      "APILibraryModelLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzAPI\\Libraries\\Beanz.Models\\",
      "SharedDomainLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzSharedLibraries\\Beanz.DTOs\\",
      "WebControllerLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzWeb\\Beanz.Web\\Areas\\",
      "WebJSLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzWeb\\Beanz.Web\\wwwroot\\AreasJS\\",
      "WebViewLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzWeb\\Beanz.Web\\Areas\\",
      "WebResourceLocation": "E:\\Application\\Beanz\\BeanzERP\\BeanzWeb\\Beanz.Web\\wwwroot\\ResourcesJS\\"


    }
  }
